[gd_scene format=3 uid="uid://dgun8sgt3cv3a"]

[ext_resource type="Script" uid="uid://c5dkjpuw7o5pk" path="res://script/felix.gd" id="1_3l5wu"]
[ext_resource type="Texture2D" uid="uid://duh3ohq7d8bux" path="res://asset/character/felix&marcel/male_hero_template-combo_1.png" id="2_8thpd"]
[ext_resource type="Texture2D" uid="uid://k7to08641uog" path="res://asset/character/felix&marcel/male_hero_template-combo_1_end.png" id="3_u8l8h"]
[ext_resource type="Texture2D" uid="uid://bpkokiwwtpp2b" path="res://asset/character/felix&marcel/male_hero_template-idle.png" id="4_oiemb"]
[ext_resource type="Texture2D" uid="uid://4u20a3wxvsof" path="res://asset/character/felix&marcel/male_hero_template-run.png" id="5_8thpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kguvw"]
atlas = ExtResource("2_8thpd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcm6"]
atlas = ExtResource("2_8thpd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqeum"]
atlas = ExtResource("2_8thpd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbo0"]
atlas = ExtResource("3_u8l8h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67676"]
atlas = ExtResource("3_u8l8h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouup"]
atlas = ExtResource("3_u8l8h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmu20"]
atlas = ExtResource("3_u8l8h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgoo0"]
atlas = ExtResource("4_oiemb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf3i"]
atlas = ExtResource("4_oiemb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7d7c"]
atlas = ExtResource("4_oiemb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndyg2"]
atlas = ExtResource("4_oiemb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38p4v"]
atlas = ExtResource("4_oiemb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dctm"]
atlas = ExtResource("4_oiemb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfksu"]
atlas = ExtResource("4_oiemb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3na1"]
atlas = ExtResource("4_oiemb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4y05"]
atlas = ExtResource("4_oiemb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nr45"]
atlas = ExtResource("4_oiemb")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8l8h"]
atlas = ExtResource("5_8thpd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiemb"]
atlas = ExtResource("5_8thpd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jbn"]
atlas = ExtResource("5_8thpd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihf3b"]
atlas = ExtResource("5_8thpd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn77s"]
atlas = ExtResource("5_8thpd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jg3"]
atlas = ExtResource("5_8thpd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1pe"]
atlas = ExtResource("5_8thpd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3obvf"]
atlas = ExtResource("5_8thpd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8kv"]
atlas = ExtResource("5_8thpd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3td1y"]
atlas = ExtResource("5_8thpd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvwo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kguvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqeum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmu20")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7d7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndyg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38p4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3na1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4y05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nr45")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8l8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiemb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3obvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3td1y")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_m2jbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ihf3b"]
resource_name = "walk_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8thpd"]
resource_name = "run_anim"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn77s"]
_data = {
&"RESET": SubResource("Animation_m2jbn"),
&"idle_anim": SubResource("Animation_ihf3b"),
&"run_anim": SubResource("Animation_8thpd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4uca"]
size = Vector2(21, 33)

[node name="Felix" type="CharacterBody2D" unique_id=776354064]
script = ExtResource("1_3l5wu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=62536507]
sprite_frames = SubResource("SpriteFrames_lvwo2")
animation = &"run"
speed_scale = 2.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1891553522]
libraries/ = SubResource("AnimationLibrary_tn77s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=705931496]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_b4uca")
